{
  "name": "funkin-hub",
  "version": "1.0.0",
  "description": "A JavaScript-based central hub and toolkit for Friday Night Funkin' modding.",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never",
    "prepare:web": "rimraf www && mkdirwww && copyfiles -u 0 index.html src/**/* www",
    "cap:sync": "npm run prepare:web && cap sync android",
    "build:android": "npm run cap:sync && cd android && gradlew assembleDebug"
  },
  "build": {
    "appId": "com.brenninho123.funkinhub",
    "productName": "Funkin Hub",
    "files": [
      "index.html",
      "src/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "keywords": [
    "fnf",
    "friday-night-funkin",
    "hub",
    "javascript"
  ],
  "author": "Brenninho123",
  "license": "MIT"
}
